# 1. Replace <code> with your PCoIP Registration code. If you don't have one,
#    visit: https://www.teradici.com/compare-plans
reg_code: <code>

# 2. Replace <token> with the CAS Manager API token. Log into
#    https://cam.teradici.com, click on your email address on the top right
#    and select "Get API token"
api_token: <token>

# 3a. Number of Standard CentOS Remote Workstations to create
scent: 0

# 3b. Number of Graphics CentOS Remote Workstations to create
gcent: 0

# 3c. Number of Standard Windows Remote Workstations to create
swin: 0

# 3d. Number of Graphics Windows Remote Workstations to create
gwin: 0

# 4. Save this file (Ctrl+S)

# 5. Run the following in GCP Cloudshell to ensure the proper project is
#    selected.
#
# gcloud config set project <project_id>

# 6. Run the following in GCP Cloudshell (~20 min). You will be prompted to
#    create a password for the Active Directory Administrator.
#
# cd quickstart
# ./gcp-cloudshell-quickstart.py
